<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;900&display=swap" />
  	
  	
  	
</head>
<body>
  	<style>
        
body {
  	margin: 0;
  	line-height: normal;
}


        .user-square-1-icon {
  	position: absolute;
  	top: 71px;
  	left: 1472px;
  	width: 125px;
  	height: 125px;
  	overflow: hidden;
}
.microphone-1-icon {
  	position: absolute;
  	top: 80px;
  	left: 1137px;
  	width: 126px;
  	height: 126px;
  	overflow: hidden;
}
.desktop-24-child {
  	position: absolute;
  	top: -10px;
  	left: 0px;
  	background-color: #ff6017;
  	width: 1651px;
  	height: 440px;
}
.desktop-24-item {
  	position: absolute;
  	top: 58px;
  	left: 1390.19px;
  	border-radius: 50%;
  	background-color: #fff;
  	width: 155px;
  	height: 155px;
}
.socials {
  	position: absolute;
  	top: 2100px;
  	left: 1208px;
  	line-height: 18.6px;
  	font-weight: 600;
  	text-align: center;
  	display: inline-block;
  	width: 302px;
  	height: 67px;
}
.image-3-icon {
  	position: absolute;
  	top: 2187px;
  	left: 1271px;
  	border-radius: 10px;
  	width: 58.5px;
  	height: 58.5px;
  	object-fit: cover;
}
.facebook {
  	position: absolute;
  	top: 2202px;
  	left: 1377px;
  	line-height: 18.6px;
  	font-weight: 600;
  	text-align: center;
  	display: inline-block;
  	width: 184px;
  	height: 35px;
  	opacity: 0.7;
}
.image-4-icon {
  	position: absolute;
  	top: 2298px;
  	left: 1271px;
  	width: 58.5px;
  	height: 58.5px;
  	object-fit: cover;
}
.instagram {
  	position: absolute;
  	top: 2310px;
  	left: 1377px;
  	line-height: 18.6px;
  	font-weight: 600;
  	text-align: center;
  	display: inline-block;
  	width: 202px;
  	height: 49px;
  	opacity: 0.7;
}
.company {
  	position: absolute;
  	top: 2114px;
  	left: 781px;
  	line-height: 18.6px;
  	font-weight: 600;
  	text-align: center;
  	display: inline-block;
  	width: 258px;
  	height: 43px;
}
.about-us {
  	position: absolute;
  	top: 2208px;
  	left: 850px;
  	line-height: 18.6px;
  	font-weight: 600;
  	text-align: center;
  	display: inline-block;
  	width: 193px;
  	height: 60px;
}
.blog {
  	position: absolute;
  	top: 2309px;
  	left: 833px;
  	line-height: 18.6px;
  	font-weight: 600;
  	text-align: center;
  	display: inline-block;
  	width: 180px;
  	height: 26px;
}
.dot-1-icon {
  	position: absolute;
  	top: 2182px;
  	left: 781px;
  	width: 79px;
  	height: 79px;
  	overflow: hidden;
}
.dot-3-icon {
  	position: absolute;
  	top: 2381px;
  	left: 18px;
  	width: 79px;
  	height: 79px;
  	overflow: hidden;
}
.dot-4-icon {
  	position: absolute;
  	top: 2289px;
  	left: 11px;
  	width: 79px;
  	height: 79px;
  	overflow: hidden;
}
.dot-5-icon {
  	position: absolute;
  	top: 2183px;
  	left: 4px;
  	width: 79px;
  	height: 79px;
  	overflow: hidden;
}
.dot-2-icon {
  	position: absolute;
  	top: 2288px;
  	left: 776px;
  	width: 79px;
  	height: 79px;
  	overflow: hidden;
}
.phone-no {
  	position: absolute;
  	top: 2108px;
  	left: 399px;
  	display: inline-block;
  	width: 231px;
  	height: 52px;
}
.div {
  	position: absolute;
  	top: 2229px;
  	left: 399px;
  	display: inline-block;
  	width: 223px;
  	height: 45px;
}
.help {
  	position: absolute;
  	top: 2108px;
  	left: 97px;
  	display: inline-block;
  	width: 222px;
  	height: 55px;
}
.payment {
  	position: absolute;
  	top: 2202px;
  	left: 98px;
  	display: inline-block;
  	width: 225px;
  	height: 42px;
}
.cancellation {
  	position: absolute;
  	top: 2306px;
  	left: 98px;
  	display: inline-block;
  	width: 219px;
  	height: 46px;
}
.history {
  	position: absolute;
  	top: 2391px;
  	left: 98px;
  	display: inline-block;
  	width: 182px;
  	height: 30px;
}
.desktop-24-inner {
  	position: absolute;
  	top: 2038.5px;
  	left: 10.5px;
  	border-top: 1px solid #000;
  	box-sizing: border-box;
  	width: 1641px;
  	height: 1px;
}
.rectangle-div {
  	position: absolute;
  	top: 110px;
  	left: 450px;
  	border-radius: 30px;
  	background-color: #fff;
  	width: 829px;
  	height: 86px;
}
.search-2-icon {
  	position: absolute;
  	top: 125px;
  	left: 481px;
  	width: 60px;
  	height: 60px;
  	overflow: hidden;
}
.search-for-contacts {
  	position: absolute;
  	top: 139px;
  	left: 631px;
  	font-size: 32px;
  	line-height: 18.6px;
  	text-align: center;
  	display: inline-block;
  	width: 472px;
  	height: 49px;
  	opacity: 0.6;
}
.user-circle-svgrepo-com-1-icon {
  	position: absolute;
  	top: 61px;
  	left: 1393px;
  	width: 150px;
  	height: 150px;
  	overflow: hidden;
}
.d {
  	position: absolute;
  	top: 778px;
  	left: 119px;
  	font-size: 48px;
  	font-weight: 900;
  	color: #fff;
  	display: inline-block;
  	width: 50px;
  	height: 46px;
}
.vector-icon {
  	position: absolute;
  	height: 3.31%;
  	width: 5.06%;
  	top: 5.69%;
  	right: 88.91%;
  	bottom: 91%;
  	left: 6.03%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
  	cursor: pointer;
}
.enter-your-details {
  	position: absolute;
  	top: 533px;
  	left: 81px;
  	font-size: 64px;
  	font-weight: 900;
  	display: inline-block;
  	width: 658px;
  	height: 57px;
}
.desktop-24-child1 {
  	position: absolute;
  	top: 1827px;
  	left: 569px;
  	border-radius: 20px;
  	background-color: #e37746;
  	width: 524px;
  	height: 129px;
}
.get {
  	position: absolute;
  	top: 1853px;
  	left: 791px;
  	font-size: 64px;
  	font-weight: 600;
  	display: inline-block;
  	width: 137px;
  	height: 111px;
}
.desktop-24-child2 {
  	position: absolute;
  	top: 695px;
  	left: 656px;
  	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  	border-radius: 30px;
  	background-color: #d9d9d9;
  	width: 874px;
  	height: 165px;
}
.desktop-24-child3 {
  	position: absolute;
  	top: 990px;
  	left: 657px;
  	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  	border-radius: 30px;
  	background-color: #d9d9d9;
  	width: 874px;
  	height: 165px;
}
.enter-pan-number {
  	position: absolute;
  	top: 757px;
  	left: 144px;
  	font-size: 48px;
  	font-weight: 600;
  	display: inline-block;
  	width: 452px;
  	height: 87px;
}
.enter-aadhar {
  	position: absolute;
  	top: 1049px;
  	left: 144px;
  	font-size: 48px;
  	font-weight: 600;
  	display: inline-block;
  	width: 452px;
  	height: 87px;
}
.pan-number {
  	position: absolute;
  	top: 757px;
  	left: 947px;
  	font-size: 48px;
  	font-weight: 600;
  	display: inline-block;
  	width: 293px;
  	height: 67px;
  	opacity: 0.5;
}
.aadhar-number {
  	position: absolute;
  	top: 1059px;
  	left: 947px;
  	font-size: 48px;
  	font-weight: 600;
  	display: inline-block;
  	width: 353px;
  	height: 67px;
  	opacity: 0.5;
}
.desktop-24-child4 {
  	position: absolute;
  	top: 1318px;
  	left: 162px;
  	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  	border-radius: 30px;
  	background-color: #d9d9d9;
  	width: 531px;
  	height: 154px;
}
.desktop-24-child5 {
  	position: absolute;
  	top: 1318px;
  	left: 910px;
  	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  	border-radius: 30px;
  	background-color: #d9d9d9;
  	width: 531px;
  	height: 154px;
}
.first-name {
  	position: absolute;
  	top: 1368px;
  	left: 300px;
  	font-size: 48px;
  	font-weight: 600;
  	display: inline-block;
  	width: 330px;
  	height: 104px;
  	opacity: 0.6;
}
.last-name {
  	position: absolute;
  	top: 1368px;
  	left: 1067px;
  	font-size: 48px;
  	font-weight: 600;
  	display: inline-block;
  	width: 330px;
  	height: 104px;
  	opacity: 0.6;
}
.as-in-pan {
  	position: absolute;
  	top: 1530px;
  	left: 185px;
  	font-size: 48px;
  	font-weight: 600;
  	display: inline-block;
  	width: 445px;
  	height: 77px;
}
.as-in-pan1 {
  	position: absolute;
  	top: 1530px;
  	left: 946px;
  	font-size: 48px;
  	font-weight: 600;
  	display: inline-block;
  	width: 445px;
  	height: 77px;
}
.desktop-24 {
  	width: 100%;
  	position: relative;
  	background-color: #fff;
  	height: 2511px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 40px;
  	color: #000;
  	font-family: Lato;
}


    </style>
  	<div class="desktop-24">
    		<img class="user-square-1-icon" alt="" src="user-square 1.svg">
    		
    		<img class="microphone-1-icon" alt="" src="microphone 1.svg">
    		
    		<div class="desktop-24-child">
    		</div>
    		<div class="desktop-24-item">
    		</div>
    		<div class="socials">Socials</div>
    		<img class="image-3-icon" alt="" src="image 3.png">
    		
    		<div class="facebook">Facebook</div>
    		<img class="image-4-icon" alt="" src="image 4.png">
    		
    		<div class="instagram">Instagram</div>
    		<div class="company">Company</div>
    		<div class="about-us">About Us</div>
    		<div class="blog">Blog</div>
    		<img class="dot-1-icon" alt="" src="dot 1.svg">
    		
    		<img class="dot-3-icon" alt="" src="dot 3.svg">
    		
    		<img class="dot-4-icon" alt="" src="dot 4.svg">
    		
    		<img class="dot-5-icon" alt="" src="dot 5.svg">
    		
    		<img class="dot-2-icon" alt="" src="dot 2.svg">
    		
    		<div class="phone-no">Phone No</div>
    		<div class="div">079-12345</div>
    		<div class="help">Help</div>
    		<div class="payment">Payment</div>
    		<div class="cancellation">Cancellation</div>
    		<div class="history">History</div>
    		<div class="desktop-24-inner">
    		</div>
    		<div class="rectangle-div">
    		</div>
    		<img class="search-2-icon" alt="" src="search 2.svg">
    		
    		<div class="search-for-contacts">search for Contacts</div>
    		<img class="user-circle-svgrepo-com-1-icon" alt="" src="user-circle-svgrepo-com 1.svg">
    		
    		<div class="d">D</div>
    		<img class="vector-icon" alt="" src="Vector.svg" id="vector">
    		
    		<div class="enter-your-details">Enter Your Details</div>
    		<div class="desktop-24-child1">
    		</div>
    		<div class="get">Get</div>
    		<div class="desktop-24-child2">
    		</div>
    		<div class="desktop-24-child3">
    		</div>
    		<div class="enter-pan-number">Enter PAN Number</div>
    		<div class="enter-aadhar">Enter Aadhar</div>
    		<div class="pan-number">PAN Number</div>
    		<div class="aadhar-number">Aadhar Number</div>
    		<div class="desktop-24-child4">
    		</div>
    		<div class="desktop-24-child5">
    		</div>
    		<div class="first-name">First Name</div>
    		<div class="last-name">Last Name</div>
    		<div class="as-in-pan">As in PAN Card</div>
    		<div class="as-in-pan1">As in PAN Card</div>
  	</div>
  	
  	
  	
  	
  	<script>
    		var vector = document.getElementById("vector");
    		if(vector) {
      			vector.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}</script></body>
</html>